# s3auth

./: .0pdd.yml  .gitattributes  .gitignore  .pdd  .rultor.yml  .travis.yml  CHECKS  LICENSE.txt  PUZZLES.md  Procfile  README.md  REUSE.toml  TEAM.md  deploy.sh  gs3auth  pom.xml  system.properties
.github/: _typos.toml
.github/workflows/: actionlint.yml  bashate.yml  codecov.yml  copyrights.yml  markdown-lint.yml  mvn.yml  pdd.yml  reuse.yml  shellcheck.yml  typos.yml  xcop.yml  yamllint.yml
LICENSES/: MIT.txt
s3auth-hosts/: LICENSE.txt  pom.xml  s3auth-domainStats.h2.db
s3auth-hosts/src/main/aspect/: README.txt
s3auth-hosts/src/main/java/com/s3auth/hosts/: Bucket.java  BucketMocker.java  DefaultBucket.java  DefaultDomain.java  DefaultDynamo.java  DefaultHost.java  DefaultResource.java  DirectoryListing.java  Domain.java  DomainMocker.java  DomainStatsData.java  Domains.java  Dynamo.java  DynamoHosts.java  DynamoMocker.java  FakeAws.java  FastHost.java  GuardedHost.java  GzipResource.java  H2DomainStatsData.java  Host.java  HostMocker.java  Hosts.java  HostsMocker.java  Htpasswd.java  MkAmazonS3.java  ObjectVersionListing.java  Range.java  ReRegionCreator.java  ReRegionFactory.java  ReRegions.java  RegionCreator.java  RegionFactory.java  Regions.java  RejectingHost.java  Resource.java  ResourceMocker.java  ScheduledCloudWatch.java  SmartHost.java  Stats.java  (+6 more)
s3auth-hosts/src/main/resources/com/s3auth/hosts/: directory.xsl  versions.xsl
s3auth-hosts/src/mock/java/com/s3auth/hosts/: BucketMocker.java  DomainMocker.java  DynamoMocker.java  HostMocker.java  HostsMocker.java  ResourceMocker.java  UserMocker.java  package-info.java
s3auth-hosts/src/site/: site.xml
s3auth-hosts/src/site/apt/: index.apt.vm
s3auth-hosts/src/test/java/com/s3auth/hosts/: DefaultBucketTest.java  DefaultDomainTest.java  DefaultDynamoTest.java  DefaultHostITCase.java  DefaultHostTest.java  DefaultResourceTest.java  DirectoryListingTest.java  DomainTest.java  DomainsTest.java  DynamoHostsTest.java  GzipResourceTest.java  H2DomainStatsDataTest.java  HtpasswdTest.java  ObjectVersionListingTest.java  ReRegionsTest.java  RejectingHostTest.java  ResourceTest.java  ScheduledCloudWatchTest.java  SmartHostTest.java  SyslogHostsTest.java  XmlHostsTest.java  package-info.java
s3auth-hosts/src/test/resources/: log4j.properties
s3auth-relay/: INSTALL.txt  LICENSE.txt  pom.xml
s3auth-relay/src/it/: settings.xml
s3auth-relay/src/it/non-daemon/: invoker.properties  pom.xml
s3auth-relay/src/main/heroku/: Procfile  pom.xml
s3auth-relay/src/main/heroku/downloader/: pom.xml
s3auth-relay/src/main/java/com/s3auth/relay/: AbstractFacade.java  BaseFacade.java  Dispatchable.java  Facade.java  FtpFacade.java  FtpResponse.java  FtpThread.java  HttpException.java  HttpFacade.java  HttpRequest.java  HttpResponse.java  HttpThread.java  LocalHost.java  Main.java  RequestDispatcher.java  SecuredHost.java  package-info.java
s3auth-relay/src/main/production/: pom.xml
s3auth-relay/src/main/resources/: log4j.properties
s3auth-relay/src/mock/java/com/s3auth/relay/: HttpRequestMocker.java  HttpResponseMocker.java  PortMocker.java  package-info.java
s3auth-relay/src/site/: site.xml
s3auth-relay/src/site/apt/: index.apt.vm
s3auth-relay/src/test/java/com/s3auth/relay/: FacadeTest.java  FtpClientTest.java  FtpFacadeTest.java  FtpResponseTest.java  HttpExceptionTest.java  HttpFacadeTest.java  HttpRequestTest.java  HttpResponseTest.java  LocalHostTest.java  MainTest.java  SecuredHostTest.java  package-info.java
s3auth-relay/src/test/resources/: log4j.properties
s3auth-rest/: LICENSE.txt  pom.xml
s3auth-rest/src/main/heroku/: Procfile  pom.xml
s3auth-rest/src/main/heroku/downloader/: pom.xml
s3auth-rest/src/main/java/com/s3auth/: Launch.java  package-info.java
s3auth-rest/src/main/java/com/s3auth/rest/: AuthRs.java  BasePage.java  BaseRs.java  CommonPage.java  ConstraintsMapper.java  CryptedUser.java  ErrorRs.java  FacebookRs.java  FlashCookie.java  GoogleRs.java  IndexRs.java  JaxbDomain.java  JaxbUser.java  MiscRs.java  RestUser.java  RqUser.java  RsPage.java  SimpleDomain.java  TkAdd.java  TkApp.java  TkIndex.java  TkLogin.java  TkNotFound.java  TkRemove.java  package-info.java
s3auth-rest/src/main/java/com/s3auth/servlets/: HostsListener.java  package-info.java
s3auth-rest/src/main/resources/: LICENSE.txt  log4j.properties
s3auth-rest/src/main/resources/com/s3auth/rest/: exception.html.vm
s3auth-rest/src/main/resources/com/s3auth/servlets/: exception.html.vm
s3auth-rest/src/main/resources/css/: layout.css
s3auth-rest/src/main/webapp/WEB-INF/: web.xml
s3auth-rest/src/main/webapp/css/: layout.css
s3auth-rest/src/main/webapp/xsl/: entrance.xsl  error.xsl  index.xsl  layout.xsl
s3auth-rest/src/main/xsl/: 404.xsl  index.xsl  layout.xsl  login.xsl
s3auth-rest/src/site/: site.xml
s3auth-rest/src/site/apt/: index.apt.vm
s3auth-rest/src/test/casperjs/: RendersHomePage.js
s3auth-rest/src/test/dynamodb/: s3auth.json
s3auth-rest/src/test/java/com/s3auth/rest/: ConstraintsMapperTest.java  CryptedUserTest.java  FlashCookieTest.java  JaxbDomainTest.java  JaxbUserTest.java  TkAppITCase.java  TkAppTest.java  package-info.java
s3auth-rest/src/test/resources/: directory.xml  log4j.properties
s3auth-rest/src/test/rexsl/scripts/: AddsDomain.groovy  RendersDifferently.groovy  RendersLicense.groovy  RendersRevision.groovy  RendersVersion.groovy  ShowsFlashMessages.groovy  SubmitsEmptyForm.groovy
s3auth-rest/src/test/rexsl/setup/: CreatesDynamoTable.groovy
s3auth-rest/src/test/rexsl/xhtml/: entrance.groovy  error.groovy  index.groovy
s3auth-rest/src/test/rexsl/xml/: entrance.xml  error.xml  index.xml
s3auth-rest/src/test/rexsl/xsd/: index.xsd
src/main/latex/: classes-hosts.tex  classes-relay.tex  header.tex  packages.tex  uml2.tex
src/main/texry/: classes-hosts.tex  classes-relay.tex  header.tex  packages.tex  uml2.tex
src/site/: site.xml
src/site/apt/: architecture.apt.vm  index.apt.vm
src/site/resources/css/: s3auth.css
