<?xml version="1.0"?>
<!--
 * Copyright (c) 2012, s3auth.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the s3auth.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.s3auth</groupId>
        <artifactId>s3auth</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>s3auth-relay</artifactId>
    <packaging>jar</packaging>
    <name>s3auth-relay</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.s3auth</groupId>
            <artifactId>s3auth-hosts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.s3auth</groupId>
            <artifactId>s3auth-hosts</artifactId>
            <version>${project.version}</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-test</artifactId>
            <version>${rexsl.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.16</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <http.port>${http.port}</http.port>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <S3Auth-Revision>${buildNumber}</S3Auth-Revision>
                                <S3Auth-Version>${project.version}</S3Auth-Version>
                                <S3Auth-Date>${maven.build.timestamp}</S3Auth-Date>
                                <Main-Class>com.s3auth.relay.Main</Main-Class>
                                <S3Auth-AwsDynamoKey>${dynamo.key}</S3Auth-AwsDynamoKey>
                                <S3Auth-AwsDynamoSecret>${dynamo.secret}</S3Auth-AwsDynamoSecret>
                                <S3Auth-AwsDynamoTable>${dynamo.table}</S3Auth-AwsDynamoTable>
                                <S3Auth-ExitKey>${exit.key}</S3Auth-ExitKey>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>reserve-http-port</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>http.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <configuration>
                    <debug>false</debug>
                    <noLog>false</noLog>
                    <projectsDirectory>${project.build.outputDirectory}/invoker</projectsDirectory>
                    <showErrors>true</showErrors>
                    <showVersion>false</showVersion>
                    <streamLogs>true</streamLogs>
                    <postBuildHookScript>verify.groovy</postBuildHookScript>
                    <settingsFile>${project.build.outputDirectory}/invoker/settings.xml</settingsFile>
                </configuration>
                <executions>
                    <execution>
                        <id>test-pom-configuration</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${basedir}/src/main/production/pom.xml" todir="${project.build.outputDirectory}/invoker/relay"/>
                                <echo file="${project.build.outputDirectory}/invoker/settings.xml"><![CDATA[
                                    <settings>
                                     <servers>
                                      <server>
                                       <id>repo.s3auth.com</id>
                                       <username>${aws.key}</username>
                                       <password>${aws.secret}</password>
                                      </server>
                                     </servers>
                                    </settings>
                                ]]></echo>
                                <echo file="${project.build.outputDirectory}/invoker/relay/verify.groovy">
                                    def log = new File(basedir, 'build.log')
                                    assert log.text.contains('java.net.BindException: Permission denied')
                                </echo>
                                <echo file="${project.build.outputDirectory}/invoker/relay/invoker.properties">
                                    invoker.goals = test
                                    invoker.buildResult = failure
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-to-production</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="curl" failonerror="false">
                                    <arg value="http://relay.s3auth.com/shutdown/${exit.key}"/>
                                </exec>
                                <retry retrycount="10">
                                    <sequential>
                                        <sleep seconds="15"/>
                                        <exec executable="curl" failonerror="true">
                                            <arg value="http://relay.s3auth.com/version"/>
                                        </exec>
                                    </sequential>
                                </retry>
                                <exec executable="curl" outputproperty="rev.deployed" failonerror="true">
                                    <arg value="--silent"/>
                                    <arg value="http://relay.s3auth.com/version"/>
                                </exec>
                                <fail message="Revision '${rev.deployed}' deployed instead of '${buildNumber}'">
                                    <condition>
                                        <not>
                                            <equals arg1="${buildNumber}" arg2="${rev.deployed}"/>
                                        </not>
                                    </condition>
                                </fail>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
