# SPDX-FileCopyrightText: Copyright (c) 2012-2025, Yegor Bugayenko
# SPDX-License-Identifier: MIT

# Set root logger level to DEBUG and its only appender to CONSOLE
log4j.rootLogger=WARN, SYSLOG

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.facility=user
log4j.appender.SYSLOG.facilityPrinting=true
log4j.appender.SYSLOG.syslogHost=localhost
log4j.appender.SYSLOG.header=true
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=[%p] ${buildNumber} %c: %m%n

#log4j.logger.com.s3auth.relay.HttpThread=INFO
