# SPDX-FileCopyrightText: Copyright (c) 2012-2026, Yegor Bugayenko
# SPDX-License-Identifier: MIT

# Set root logger level to DEBUG and its only appender to CONSOLE
log4j.rootLogger=WARN, SYSLOG, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%c: %m%n

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.facility=user
log4j.appender.SYSLOG.facilityPrinting=true
log4j.appender.SYSLOG.header=true
log4j.appender.SYSLOG.syslogHost=logs.papertrailapp.com:44288
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=[%p] BUILD %c: %m%n

# Application-specific logging
log4j.logger.com.s3auth=INFO
log4j.logger.com.jcabi.dynamo=INFO
