<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2012-2026, Yegor Bugayenko
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.s3auth</groupId>
  <artifactId>s3auth-relay-production</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <properties>
    <port>80</port>
  </properties>
  <repositories>
    <repository>
      <id>repo.s3auth.com</id>
      <url>s3://repo.s3auth.com/snapshot</url>
    </repository>
    <repository>
      <id>oss.sonatype.org</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.s3auth</groupId>
      <artifactId>s3auth-relay</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>execute</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-DentityExpansionLimit=0</argument>
                <argument>-Dcom.sun.management.jmxremote.authenticate=false</argument>
                <argument>-Dcom.sun.management.jmxremote.port=5000</argument>
                <argument>-Dcom.sun.management.jmxremote.ssl=false</argument>
                <argument>-Djava.rmi.server.hostname=relay.s3auth.com</argument>
                <argument>-classpath</argument>
                <classpath/>
                <argument>com.s3auth.relay.Main</argument>
                <argument>-p=${port}</argument>
                <argument>-d</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
